#	Sample Configuration file for the WWW6to4 IPv4 to IPv6 WWW Proxy

# the forwardfile defines domain-specific routing
#
forwardfile		/etc/www6to4_forward.conf

# To open the proxy to all, uncomment the following line:
#listen-to		*
# other example usage:
#listen-to		124.207.250.245,127.0.0.1,::1
# to explicitly state what is now the default:
listen-to		127.0.0.1,::1
listen-port		8000

# default timeout used is short (5 seconds) for URLs that match a given
# pattern and 60 seconds for all else.

# patterns that cause short timeout when found (anywhere) in requested URL:
pattern .gif
pattern .png
pattern .jpg
pattern size=
pattern sz=
pattern doubleclick

# You can multiply the timeout values by a factor.
# For example, the line below makes the timeouts 10 and
# 120 seconds respectively:
#timeout-factor		2
