#
# This feature allows routing of HTTP requests via multiple proxies.

# The syntax of each line is
#
# [proto://]target_domain[:port][/path]	forwarding_domain[:port]

# proto can be ftp, http, https
# target_domain may contain a `*' wildcard

# A '.' in the forwarding domain/port means that requests made to the
# target domain are not forwarded but are made directly by the proxy
#
# Lines are checked in turn, and the last match wins.
#
# There is an implicit line equivalent to the following, which specifies that
# anything not finding a match on the list is to go out without forwarding
# or gateway protocol; like so:
#
*		.	# this is default implicit base config

# In the following example configuration, everything is done directly except
# for ftp requests and non-ftp requests to norwegian domains. Those are sent
# via the Tromso University its www-proxy (listening here at port 5555).
#
# Note, that www6to4 does not support ftp requests itself, i.e. it can only
# forward them to some other proxy that does support them.
.no            proxy.uit.no:5555
ftp://*        proxy.uit.no:5555

# The example config below, sends everything through the proxy (at port 5555),
# except for SSL connections and `local' connections within uit.no.
*            proxy.uit.no:5555
:443         .
uit.no       .
